<!DOCTYPE html>

<head> 
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

</head>

<html lang="en">

    <body style="background-color:#1e1e2e">

        <div class="square" id="MainTextBox">
            
            <h1 style="font-family: Nunito, sans-serif;"></h1>

        </div>

        <style>
            .square {
                width: 80vw;               
                height: 75vw;
                background-color: #fab387;
                color: #1e1e2e;
                font-family: 'Nunito', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 1vw;              /* scales with viewport */
                margin: 2vw;
            }
        </style>

</html>
