<!DOCTYPE html>

<head> 
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

</head>

<html lang="en">

    <body style="background-color:#1e1e2e">

        <div class="square" id="MainTextBox">
            
            <h1 style="font-family: Nunito, sans-serif; font-size; margin: 0;">Hi There!</h1>

        </div>

        <style>
            .square {
                border-radius: 5% ;
                width: 80vw;               
                height: 75vw;
                background-color: #313244;
                color: #cdd6f4;
                font-family: 'Nunito', sans-serif;
                display: flex;
                padding: 1vw;              /* scales with viewport */
                margin: 2vw;
            }
        </style>

</html>
